{
	"theme": "Material-Theme-Darker.sublime-theme",
	"material_theme_accent_tomato": true,
	"material_theme_compact_panel": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,

	"color_scheme": "Packages/Rainglow/rainglow/Juicy (rainglow).tmTheme",
	
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],

	"ignored_packages":
	[
		"Vintage"
	],

	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,

	"translate_tabs_to_spaces": true,
	"show_minimap": false
}
